AKRON, UNIVERSITY OF    23583   23683                       16524
ALABAMA, UNIVERSITY OF  20770   34840                       17150
ALBANY LAW SCHOOL OF UNION UNIVERSITY   43523   43523                       18642
AMERICAN UNIVERSITY 48148   48148                       22922
APPALACHIAN SCHOOL OF LAW   31325   31325                       20383
ARIZONA STATE UNIVERSITY    26268   40818                       21388
ARIZONA SUMMIT SCHOOL OF LAW    41114   41114                       22100
ARIZONA, UNIVERSITY OF  24396   38856                       23023
ARKANSAS, FAYETTEVILLE, UNIVERSITY OF   13669   28120                       18016
ARKANSAS, LITTLE ROCK, UNIVERSITY OF    13353   27147                       17217
ATLANTA'S JOHN MARSHALL LAW SCHOOL   39578   39578                       22851
AVE MARIA SCHOOL OF LAW 40136   40136                       20999
BALTIMORE, UNIVERSITY OF    26884   39538                       19950
BARRY UNIVERSITY    34300   34300                       26050
BAYLOR UNIVERSITY   49481   49481                       16323
BELMONT UNIVERSITY  35650   35650                       22850
BOSTON COLLEGE  45231   45231                       19360
BOSTON UNIVERSITY   45786   45786                       17842
BRIGHAM YOUNG UNIVERSITY    11280   22560                       20072
BROOKLYN LAW SCHOOL 54246   54246                       28225
CALIFORNIA WESTERN SCHOOL OF LAW    44800   44800                       24014
CALIFORNIA-BERKELEY, UNIVERSITY OF  48058   52009                       25876
CALIFORNIA-DAVIS, UNIVERSITY OF 47286   56537                       17464
CALIFORNIA-HASTINGS, UNIVERSITY OF  47634   53634                       23613
CALIFORNIA-IRVINE, UNIVERSITY OF    44717   51211                       24767
CALIFORNIA-LOS ANGELES, UNIVERSITY OF   45226   51720                       23269
CAMPBELL UNIVERSITY 37060   37060                       27250
CAPITAL UNIVERSITY  33814   33814                       14868
CARDOZO SCHOOL OF LAW   51778   51778                       25313
CASE WESTERN RESERVE UNIVERSITY 46826   46826                       21666
CATHOLIC UNIVERSITY OF AMERICA  44465   44465                       25748
CHAPMAN UNIVERSITY  44843   44843                       27894
CHARLESTON SCHOOL OF LAW    37874   37874                       19250
CHARLOTTE SCHOOL OF LAW 40146   40146                       21650
CHICAGO, UNIVERSITY OF  53361   NULL                        23418
CHICAGO-KENT COLLEGE OF LAW-IIT 44410   44410                       20457
CINCINNATI, UNIVERSITY OF   23536   41044                       18336
CITY UNIVERSITY OF NEW YORK 14472   22912                       19858
CLEVELAND STATE UNIVERSITY  23816   32692                       18142
COLORADO, UNIVERSITY OF 31738   38524                       19052
COLUMBIA UNIVERSITY 57838   57838                       22561
CONNECTICUT, UNIVERSITY OF  24674   50990                       15506
CORNELL UNIVERSITY  57351   57351                       19755
CREIGHTON UNIVERSITY    34494   34494                       16955
DAYTON, UNIVERSITY OF   35273   35273                       17500
DENVER, UNIVERSITY OF   40950   40950                       15230
DEPAUL UNIVERSITY   44999   44999                       21845
DETROIT MERCY, UNIVERSITY OF    39710   39710                       23036
DISTRICT OF COLUMBIA    11265   21885                       30200
DRAKE UNIVERSITY    36662   36662                       19405
DREXEL UNIVERSITY   40230   40230                       20200
DUKE UNIVERSITY 53596   53596                       20303
DUQUESNE UNIVERSITY 36944   36944                       14444
ELON UNIVERSITY 37549   37549                       25450
EMORY UNIVERSITY    48174   48174                       27622
FAULKNER UNIVERSITY 34000   34000                       22500
FLORIDA A&M UNIVERSITY  14131   34034                       27040
FLORIDA COASTAL SCHOOL OF LAW   41256   41256                       21434
FLORIDA INTERNATIONAL UNIVERSITY    20597   34841                       26658
FLORIDA STATE UNIVERSITY    20632   40644                       17700
FLORIDA, UNIVERSITY OF  21181   41546                       15410
FORDHAM UNIVERSITY  50996   50996                       26726
GEORGE MASON UNIVERSITY 25351   40737                       23754
GEORGE WASHINGTON UNIVERSITY    49840   49840                       27770
GEORGETOWN UNIVERSITY   50890   50890                       25610
GEORGIA STATE UNIVERSITY    16042   35722                       15061
GEORGIA, UNIVERSITY OF  18740   36410                       17534
GOLDEN GATE UNIVERSITY  43660   43660                       25792
GONZAGA UNIVERSITY  36510   36510                       16606
HAMLINE UNIVERSITY  37204   37204                       19883
HARVARD UNIVERSITY  53308   53308                       25392
HAWAII, UNIVERSITY OF   19006   36910                       16507
HOFSTRA UNIVERSITY  49780   49780                       23629
HOUSTON, UNIVERSITY OF  29748   39792                       19000
HOWARD UNIVERSITY   32743   32743                       25195
IDAHO, UNIVERSITY OF    15774   28850                       15744
ILLINOIS, UNIVERSITY OF 41226   48976                       17419
INDIANA UNIVERSITY - BLOOMINGTON    30526   48962                       23112
INDIANA UNIVERSITY - INDIANAPOLIS   24172   43882                       21124
INTER AMERICAN UNIVERSITY OF PUERTO RICO    15303   15303                       20125
IOWA, UNIVERSITY OF 28047   49025                       16930
JOHN MARSHALL LAW SCHOOL    44024   44024                       26814
KANSAS, UNIVERSITY OF   19623   33067                       16630
KENTUCKY, UNIVERSITY OF 19986   35652                       16114
LEWIS AND CLARK COLLEGE 39326   39326                       22600
LIBERTY UNIVERSITY  31878   31878                       19422
LOUISIANA STATE UNIVERSITY  19861   38118                       20968
LOUISVILLE, UNIVERSITY OF   18578   34612                       18802
LOYOLA MARYMOUNT UNIVERSITY-LOS ANGELES 45980   45980                       28496
LOYOLA UNIVERSITY-CHICAGO   41666   41666                       20978
LOYOLA UNIVERSITY-NEW ORLEANS   43432   43432                       20700
MAINE, UNIVERSITY OF    23554   34624                       15796
MARQUETTE UNIVERSITY    39850   39850                       19590
MARYLAND, UNIVERSITY OF 27174   39256                       30214
MCGEORGE SCHOOL OF LAW  44690   44690                       22433
MEMPHIS, UNIVERSITY OF  17620   39492                       16213
MERCER UNIVERSITY   37260   37260                       20219
MIAMI, UNIVERSITY OF    44626   44626                       23048
MICHIGAN STATE UNIVERSITY   35844   35844                       15426
MICHIGAN, UNIVERSITY OF 49784   52784                       18700
MINNESOTA, UNIVERSITY OF    40058   47330                       15080
MISSISSIPPI COLLEGE 30590   30590                       22225
MISSISSIPPI, UNIVERSITY OF  13488   29287                       19488
MISSOURI, UNIVERSITY OF 19538   36907                       18130
MISSOURI-KANSAS CITY, UNIVERSITY OF 17886   33996                       18090
MONTANA, UNIVERSITY OF  11282   28602                       16232
NEBRASKA, UNIVERSITY OF 14441   31955                       15166
NEW ENGLAND LAW | BOSTON    42570   42570                       21874
NEW HAMPSHIRE UNIVERSITY OF 41190   41190                       20462
NEW MEXICO, UNIVERSITY OF   16251   34521                       15107
NEW YORK LAW SCHOOL 49240   49240                       23591
NEW YORK UNIVERSITY 54678   54678                       25370
NORTH CAROLINA CENTRAL UNIVERSITY   11708   25636                       18279
NORTH CAROLINA, UNIVERSITY OF   22215   38846                       22338
NORTH DAKOTA, UNIVERSITY OF 11029   23866                       19320
NORTHEASTERN UNIVERSITY 43910   43910                       19500
NORTHERN ILLINOIS UNIVERSITY    21399   37022                       18390
NORTHERN KENTUCKY UNIVERSITY    17414   27944                       15976
NORTHWESTERN UNIVERSITY 54764   54764                       21618
NOTRE DAME, UNIVERSITY OF   48730   48730                       18750
NOVA SOUTHEASTERN UNIVERSITY    35586   35586                       25338
OHIO NORTHERN UNIVERSITY    33684   33684                       18688
OHIO STATE UNIVERSITY   28033   42985                       19856
OKLAHOMA CITY UNIVERSITY    34330   34330                       9210
OKLAHOMA, UNIVERSITY OF 19973   30398                       18208
OREGON, UNIVERSITY OF   28354   35374                       15144
PACE UNIVERSITY 43360   43360                       21704
PENN STATE UNIVERSITY   41088   41088                       21192
PENNSYLVANIA, UNIVERSITY OF 54992   54992                       21868
PEPPERDINE UNIVERSITY   46680   46680                       27760
PITTSBURGH, UNIVERSITY OF   30400   37604                       17910
PONTIFICAL CATHOLIC UNIVERSITY OF P.R.  15088   0                       31507
PUERTO RICO, UNIVERSITY OF  7131    9919                        15155
QUINNIPIAC UNIVERSITY   47076   47076                       19796
REGENT UNIVERSITY   34060   34060                       20490
RICHMOND, UNIVERSITY OF 38250   38250                       16130
ROGER WILLIAMS UNIVERSITY   42130   42130                       17386
RUTGERS UNIVERSITY-CAMDEN   25505   37237                       22654
RUTGERS UNIVERSITY-NEWARK   25457   37189                       23383
SAINT LOUIS UNIVERSITY  37615   37615                       21158
SAMFORD UNIVERSITY  36216   36216                       20274
SAN DIEGO, UNIVERSITY OF    45860   45860                       23162
SAN FRANCISCO, UNIVERSITY OF    44260   44260                       24980
SANTA CLARA UNIVERSITY  45000   45000                       23170
SEATTLE UNIVERSITY  40486   40486                       21552
SETON HALL UNIVERSITY   49070   49070                       21926
SOUTH CAROLINA, UNIVERSITY OF   22360   44752                       17688
SOUTH DAKOTA, UNIVERSITY OF 13904   28430                       14365
SOUTH TEXAS COLLEGE OF LAW  28110   28110                       21900
SOUTHERN CALIFORNIA, UNIVERSITY OF  55023   55023                       23572
SOUTHERN ILLINOIS UNIVERSITY-CARBONDALE 17846   40496                       16551
SOUTHERN METHODIST UNIVERSITY   46519   46519                       20238
SOUTHERN UNIVERSITY 6027    10327                       19024
SOUTHWESTERN LAW SCHOOL 45380   45380                       30179
ST. JOHN'S UNIVERSITY   49750   49750                       24250
ST. MARY'S UNIVERSITY   31770   31770                       18686
ST. THOMAS UNIVERSITY (FLORIDA) 37402   37402                       23528
ST. THOMAS, UNIVERSITY OF (MINNESOTA)   39244   39244                       19928
STANFORD UNIVERSITY 52530   52530                       29196
STETSON UNIVERSITY  37782   37782                       15736
SUFFOLK UNIVERSITY  45054   45054                       22166
SYRACUSE UNIVERSITY 46050   46050                       18250
TEMPLE UNIVERSITY   20462   33780                       22158
TENNESSEE, UNIVERSITY OF    18962   37706                       20016
TEXAS A&M UNIVERSITY    30580   NULL                        17200
TEXAS AT AUSTIN, UNIVERSITY OF  32376   48075                       19074
TEXAS SOUTHERN UNIVERSITY   18443   23393                       19792
TEXAS TECH UNIVERSITY   22367   32087                       15102
THOMAS JEFFERSON SCHOOL OF LAW  44000   44000                       23700
THOMAS M. COOLEY LAW SCHOOL 43540   43540                       17584
TOLEDO, UNIVERSITY OF   22203   33752                       19580
TOURO COLLEGE   44520   44520                       27250
TULANE UNIVERSITY   47080   47080                       21528
TULSA, UNIVERSITY OF    33428   33428                       19560
UNIVERSITY OF BUFFALO-SUNY  23986   40056                       20692
UNIVERSITY OF LA VERNE  42352   42352                       27649
MASSACHUSETTS DARTMOUTH, UNIVERSITY OF  24178   31870                       20504
NEVADA - LAS VEGAS, UNIVERSITY OF   26437   37437                       20776
UTAH, UNIVERSITY OF 23489   44635                       20014
VALPARAISO UNIVERSITY   39612   39612                       12350
VANDERBILT UNIVERSITY   48190   48190                       23784
VERMONT LAW SCHOOL  47135   47135                       23227
VILLANOVA UNIVERSITY    40060   40060                       23923
VIRGINIA, UNIVERSITY OF 47900   52900                       20880
WAKE FOREST UNIVERSITY  41364   NULL                        20300
WASHBURN UNIVERSITY 18880   29440                       15299
WASHINGTON AND LEE UNIVERSITY   44707   44707                       21003
WASHINGTON UNIVERSITY   49945   49945                       21925
WASHINGTON, UNIVERSITY OF   31983   45024                       18843
WAYNE STATE UNIVERSITY  29066   31763                       21967
WEST VIRGINIA UNIVERSITY    17658   33714                       13116
WESTERN NEW ENGLAND UNIVERSITY  40954   40954                       19565
WESTERN STATE COLLEGE OF LAW    40890   40890                       23467
WHITTIER LAW SCHOOL 41460   41460                       27796
WIDENER UNIVERSITY-DELAWARE 39580   39580                       20353
WIDENER UNIVERSITY-HARRISBURG   39580   39580                       20353
WILLAMETTE UNIVERSITY   36390   36390                       17794
WILLIAM AND MARY LAW SCHOOL 29000   38000                       16650
WILLIAM MITCHELL COLLEGE OF LAW 37100   37100                       19450
WISCONSIN, UNIVERSITY OF    21365   40061                       19369
WYOMING, UNIVERSITY OF  13842   27192                       15548
YALE UNIVERSITY 54650   NULL                        20140